.wrapper {
    display: grid;
    grid-template-areas: 'post1 post2'
                         'post1 post3';
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(2, 1fr);
    margin: 30px 0;
}
.blog_foto {
    grid-area: post1;
    margin: auto;
    background-image: url('../img/AVA.jpg');
    border-radius: 50%;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center; 
}
.ava {
    border-radius: 50%;
    width: 300px;
}
.text1{
    grid-area: post2;
    margin:  auto 15px;
}
.n_b{
    grid-area: post3;
    margin:  auto 15px;
}
@media (max-width: 650px) {
    .ava {
        max-width: 180px;
        margin: auto 10px;
        align-items: center;
    }
}
@media (max-width: 600px) {
    .wrapper {
        display: block;
        margin-bottom: 20px;
    }
    .ava {
        max-width: 180px;
        margin: 25px auto;
        align-items: center;
        text-align: center;
    }
    .blog_foto {
        text-align: center;
    }
    .text1{
        margin: 5px 10px 15px 10px;
        text-align: center;
        font-weight: 900;
    }
    .n_b {
        text-align: center;
        margin: 0px 10px 25px 10px;
    }
}