 /* .App {
  display: grid;
  grid-template-areas: 
  'head '
  'carousel'
  'text'
  'works'
  'footer' ;
} 
.container {
  padding: 0 15px;
}

.title {
  font-weight: 700;
  font-size: 2.5em;
  text-align: center;
  margin: 1em 0;
}

.slider {
  margin: 0 -15px;
} */
